{
    "name": "Couchbase Ruby Workspace",
    "image": "laurentdoguin/workspace-couchbase-ruby-3",
    "customizations": {
        "vscode": {
            "extensions": [
                "couchbase.vscode-couchbase",
                "Shopify.ruby-lsp",
                "Shopify.ruby-extensions-pack",
                "hridoy.rails-snippets"
            ]
        }
    },
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined"
    ],
    "forwardPorts": [8080, 8091, 8092, 8093, 8094, 8095, 8096, 11207, 11210, 11211, 18091, 18092, 18093, 18094, 18095, 18096],
    "portsAttributes": {
        "8080": {
            "label": "Application",
            "onAutoForward": "openBrowser",
            "visibility": "public"
        },
        "8091": {
            "label": "Couchbase Web Console",
            "onAutoForward": "openBrowser",
            "visibility": "public"
        },
        "8092": {
            "label": "Views, Queries, XDCR",
            "onAutoForward": "ignore",
            "visibility": "public"
        },
        "8093": {
            "label": "Query Services",
            "onAutoForward": "ignore",
            "visibility": "public"
        },
        "8094": {
            "label": "Full-text Search",
            "onAutoForward": "ignore",
            "visibility": "public"
        },
        "8095": {
            "label": "Analytics",
            "onAutoForward": "ignore",
            "visibility": "public"
        },
        "8096": {
            "label": "Eventing",
            "onAutoForward": "ignore",
            "visibility": "public"
        },
        "11207": {
            "label": "SSL Smart Client Library Access",
            "onAutoForward": "ignore",
            "visibility": "public"
        },
        "11210": {
            "label": "Smart Client Library/Moxi Access",
            "onAutoForward": "ignore",
            "visibility": "public"
        },
        "11211": {
            "label": "Legacy Non-smart Client Library Access",
            "onAutoForward": "ignore",
            "visibility": "public"
        },
        "18091": {
            "label": "SSL Couchbase Web Console",
            "onAutoForward": "ignore",
            "visibility": "public"
        },
        "18092": {
            "label": "SSL Views, Queries, XDCR",
            "onAutoForward": "ignore",
            "visibility": "public"
        },
        "18093": {
            "label": "SSL Query Services",
            "onAutoForward": "ignore",
            "visibility": "public"
        },
        "18094": {
            "label": "SSL Full-text Search",
            "onAutoForward": "ignore",
            "visibility": "public"
        },
        "18095": {
            "label": "SSL Analytics",
            "onAutoForward": "ignore",
            "visibility": "public"
        },
        "18096": {
            "label": "SSL Eventing",
            "onAutoForward": "ignore",
            "visibility": "public"
        }
    },
    "postCreateCommand": [
        "source ./scripts/setLocalEnv && eval $(printenv)",
        "bundle install",
        "SOURCE_SOCKET=${2:-\"/var/run/docker-host.sock\"}",
        "TARGET_SOCKET=${3:-\"/var/run/docker.sock\"}",
        "sudo touch \"${SOURCE_SOCKET}\"",
        "sudo ln -s \"${SOURCE_SOCKET}\" \"${TARGET_SOCKET}\"",
        "wget https://packages.couchbase.com/cb-non-package-installer/cb-non-package-installer-x86_64",
        "chmod u+x ./cb-non-package-installer-x86_64",
        "mkdir ./cb-install",
        "wget https://packages.couchbase.com/releases/7.6.2/couchbase-server-community_7.6.2-linux_amd64.deb",
        "./cb-non-package-installer-x86_64 --install --install-location ./cb-install --package ./couchbase-server-community_7.6.2-linux_amd64.deb",
        "./cb-install/opt/couchbase/bin/couchbase-server --start"
    ],
    "postStartCommand": [
        "docker run -d --name couchbase-server -p 8091-8096:8091-8096 -p 11210-11211:11210-11211 -p 18091-18096:18091-18096 couchbase:latest",
        "sleep 15",
        "cbsh -c 'source ./scripts/dbSetup.nu; dbSetup $env.COUCHBASE_DEFAULT_BUCKET $env.COUCHBASE_DEFAULT_SCOPE $env.COUCHBASE_DEFAULT_COLLECTION'"
    ]
}
